AABBCCDD a
AABBCCDd a*(1+b)
AABBCCdd a*(1+b)^2
AABBCcDD a*(1+b)
AABBCcDd a*(1+b)^2
AABBCcdd a*(1+b)^3
AABBccDD a*(1+b)^2
AABBccDd a*(1+b)^3
AABBccdd a*(1+b)^4
AABbCCDD a*(1+b)
AABbCCDd a*(1+b)^2
AABbCCdd a*(1+b)^3
AABbCcDD a*(1+b)^2
AABbCcDd a*(1+b)^3
AABbCcdd a*(1+b)^4
AABbccDD a*(1+b)^3
AABbccDd a*(1+b)^4
AABbccdd a*(1+b)^5
AAbbCCDD a*(1+b)^2
AAbbCCDd a*(1+b)^3
AAbbCCdd a*(1+b)^4
AAbbCcDD a*(1+b)^3
AAbbCcDd a*(1+b)^4
AAbbCcdd a*(1+b)^5
AAbbccDD a*(1+b)^4
AAbbccDd a*(1+b)^5
AAbbccdd a*(1+b)^6
AaBBCCDD a*(1+b)
AaBBCCDd a*(1+b)^2
AaBBCCdd a*(1+b)^3
AaBBCcDD a*(1+b)^2
AaBBCcDd a*(1+b)^3
AaBBCcdd a*(1+b)^4
AaBBccDD a*(1+b)^3
AaBBccDd a*(1+b)^4
AaBBccdd a*(1+b)^5
AaBbCCDD a*(1+b)^2
AaBbCCDd a*(1+b)^3
AaBbCCdd a*(1+b)^4
AaBbCcDD a*(1+b)^3
AaBbCcDd a*(1+b)^4
AaBbCcdd a*(1+b)^5
AaBbccDD a*(1+b)^4
AaBbccDd a*(1+b)^5
AaBbccdd a*(1+b)^6
AabbCCDD a*(1+b)^3
AabbCCDd a*(1+b)^4
AabbCCdd a*(1+b)^5
AabbCcDD a*(1+b)^4
AabbCcDd a*(1+b)^5
AabbCcdd a*(1+b)^6
AabbccDD a*(1+b)^5
AabbccDd a*(1+b)^6
Aabbccdd a*(1+b)^7
aaBBCCDD a*(1+b)^2
aaBBCCDd a*(1+b)^3
aaBBCCdd a*(1+b)^4
aaBBCcDD a*(1+b)^3
aaBBCcDd a*(1+b)^4
aaBBCcdd a*(1+b)^5
aaBBccDD a*(1+b)^4
aaBBccDd a*(1+b)^5
aaBBccdd a*(1+b)^6
aaBbCCDD a*(1+b)^3
aaBbCCDd a*(1+b)^4
aaBbCCdd a*(1+b)^5
aaBbCcDD a*(1+b)^4
aaBbCcDd a*(1+b)^5
aaBbCcdd a*(1+b)^6
aaBbccDD a*(1+b)^5
aaBbccDd a*(1+b)^6
aaBbccdd a*(1+b)^7
aabbCCDD a*(1+b)^4
aabbCCDd a*(1+b)^5
aabbCCdd a*(1+b)^6
aabbCcDD a*(1+b)^5
aabbCcDd a*(1+b)^6
aabbCcdd a*(1+b)^7
aabbccDD a*(1+b)^6
aabbccDd a*(1+b)^7
aabbccdd a*(1+b)^8
