# Jonathan Marchini, Peter Donnelly, and Lon R. Cardon
# Genome-Wide Strategies for Detecting Multiple Loci That Influence Complex Diseases
# Nature Genetics 37, no. 4 (April 2005): 413–17
# https://doi.org/10.1038/ng1537.
# 
# 3-way additive epistatic model

AABBCC    a
AABBCc    a*(1+b)
AABBcc    a*(1+b)^2
AABbCC    a*(1+b)
AABbCc    a*(1+b)^2
AABbcc    a*(1+b)^3
AAbbCC    a*(1+b)^2
AAbbCc    a*(1+b)^3
AAbbcc    a*(1+b)^4
AaBBCC    a*(1+b)
AaBBCc    a*(1+b)^2
AaBBcc    a*(1+b)^3
AaBbCC    a*(1+b)^2
AaBbCc    a*(1+b)^3
AaBbcc    a*(1+b)^4
AabbCC    a*(1+b)^3
AabbCc    a*(1+b)^4
Aabbcc    a*(1+b)^5
aaBBCC    a*(1+b)^2
aaBBCc    a*(1+b)^3
aaBBcc    a*(1+b)^4
aaBbCC    a*(1+b)^3
aaBbCc    a*(1+b)^4
aaBbcc    a*(1+b)^5
aabbCC    a*(1+b)^4
aabbCc    a*(1+b)^5
aabbcc    a*(1+b)^6
